VITE_PUBLIC_BACKEND_URL="http://127.0.0.1:8000"

VITE_PUSHER_APP_ID=1623880
VITE_PUSHER_APP_KEY=4b0ddcdc6a0d8c9789b6
VITE_PUSHER_APP_SECRET=25b55c1593f4ed7dab76
VITE_PUSHER_HOST=http://127.0.0.1:8000/api
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER="eu"